{
	"name": "Palmas Beach",
	"description": "Aplicativo que ajuda os visitantes / turistas de Palmas a conhecer as praias da região",
	"launch_path": "/index.html",
	"developer": {
		"name": "Cássio Lopes, George Mendes, Wesley Gomes e Filipe Damasceno",
		"url": "http://www.catolica-to.edu.br"
	},
	"icons": {
		"60": "/images/icons/icon60.png",
		"128": "/images/icons/icon128.png"
	},
	"fullscreen": "true",
	"default_locale": "pt-BR",
	"orientation": ["portrait"],
	"type": "privileged",
	  "installs_allowed_from": ["*"],
	  "version": "1.1"
}
